@font-face {
  font-family: 'MyWebFont';
  src: url(../font/slkscr.ttf) format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3â€”5 */
}
html {
    scroll-behavior: smooth;
}
body{
  margin:0;
  height: 100%;
  width: 100%;
  font-family: 'Nunito', sans-serif;
  background-color: #d9d9d9;
  background-image: url("https://www.transparenttextures.com/patterns/gun-metal.png");
  font-size: 1rem;

}

/* Add a black background color to the top navigation */
.topnav {
  background-color: rgba(80, 80, 80, 1);
  overflow: hidden;
  position: fixed;
    top: 0px;
    width: 100%;
   z-index: 10000;
   transition: 0.4s;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #555;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover {
  background-color: #555;
  color: white;
}


/* Show the dropdown menu when the user moves the mouse over the dropdown button */

a {
  color: #fff;
  text-transform: lowercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: block;
  position: relative;
}
.button:after  {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  text-decoration: underline;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.button:hover:after  {
  width: 100%;
  left: 0;
}

.button:after  {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.button:hover:after  {
  width: 100%;
  left: 0;
}

#main{
  width: 100%;
  display: block;
  float: left;

}
div{
  margin: 0px;
}
/*.button:hover{
  background-color: rgba(255, 255, 255, 0.5);
  transition-duration: .3s;
  color: black;
}*/



h2{
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight:bolder;
  font-size: 30px;
}
/*h2:hover{
  color: rgb(0, 255, 255);
  font-weight:bolder;
  transition: 1s linear;
}*/
i{
  height: 95%;
  width: 95%;
}
a{
  text-decoration:none;
  color: white;
}

#home::before{
  font-family: 'Material Icons';
    content: "home";
    font-size: 25px;
    text-decoration: none;
    display:inline-block;


}
ul{
  margin-top: 0;
  margin-bottom: 0;
}
.button{
  margin: 0 5px 0 5px;
  text-align:center;
}

.boxI{
  background-image:url(https://i.ibb.co/9gLqJwb/COVER-min.jpg) ;
  background-size: cover;
  background-position: center 25%;
  color: white;
  margin-bottom: 0;
  padding-bottom: 15px;
  display: flex;
  float: left;
  width: 100%;
  height: 100vh;
  font-family: 'MyWebFont', 'Arial';
  font-size: 2.5vw;

}
#intro{
  position: relative;
}
.texto{
position: absolute;
left:20vw;
bottom: 20vh;
width: 75vw;
padding: .1vh 1vw;
background-color: grey;
line-height: 0px;
border-radius: 3px ;
}


.boxes{
  background-color: rgba(100, 100, 100, 0.7);
  color: white;
  margin-bottom: 30px;
  padding-top:45px ;
  padding-bottom: 15px;
  display: block;
  float: left;
  width: 100%;
}
hr{
  border: 1;
  color: rgba(256, 256, 256, 0.3);
  opacity: .4;
  width: 55%;

}
.active:hover i{
    color: #4dc247;
   text-shadow: 0 0 15px  #4dc247;
   transition: all 0.2s ease;
}
.active i:not(:hover){
  text-shadow: none;
  transition: .2s;
}
.rowProf{
  text-align: center;
  display: block;
  padding-bottom: 5px;
}
.rowDown{
margin: auto;
  display: table;
  padding-bottom: 3rem;

}
.box1{
  display: table-cell;
}

#proFle{
display: flex;
align-content: space-around;
justify-content: center;
}
#rowAbout{
  width: 30%;
  position: relative;
  margin-right: 5px;
  padding: 10px;
}
 #rowImg{
  margin:auto;
  display: flex;
  justify-content: center;
  align-items: center;

}
#avatar{
  border-radius: 60%;
  height: auto;
  width: 50%;
  display:block;
  filter: grayscale(85%);
  transition: filter .3s ease;
}

#avatar:hover{
filter: none;
}

#rowDetails{
  width: 30%;
  padding: 10px;
  text-align: right;
}
#professional{
  width: 100%;
}

.exp{
  width: 100%;
  display:flex;
  align-content: center;
  margin: 0 auto 10px auto;
}
.fechas{
  width: 10%;
  margin-right: 5%;
}
.descri{
  margin-left: 5%;
  width: 80%;
}
.cDes{
  margin:0 0 5px 0;
}
.exp{
  padding: 10px 10px 25px 10px;
  border-radius: 10px;
}
.exp:not( :hover ){
  transition: .2s;
}
.exp:hover{
  background-color: rgba(255, 255, 255, 0.15);
  transition: .5s ease-in;

}
.dates{
  font-style: italic;
  font-weight: 300;
}
.company{
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
}
.loc{
  margin-right: 15px;
}
.container{
  margin: 0 30px 0 30px;

}
#con{
  max-width: 720px;
  font-size: 20px;
  margin:auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 150px 120px;
  grid-template-areas: "tae tae tae foot foot foot"
                      "cook cook travel travel photo photo"
                      "games games games games games games";
padding-bottom: 50px;
}
.hob{
  margin: 5px;
  cursor: pointer;
}
#hob-tae{
  grid-area: tae;

}
#hob-foot{
  grid-area: foot;
}
#hob-games{
  grid-area: games;
}
#hob-cook{
  grid-area: cook;
}
#hob-travel{
  grid-area: travel;
}
#hob-photo{
  grid-area: photo;
}
.cont-sk{
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  opacity: 1;
  margin: 0 10%;
}

.down-ski{
  margin:5px 30px 10px 30px;
  flex: 1 0 42%; /* explanation below */
  max-width: 33%;
  margin-bottom: 5px;

}
.cont-sk:hover{
opacity: 1;
transition: opacity 5s;
}
.cont-sk:not( :hover ){
  transition: .2s;
}

.ski{
width: auto;
margin: auto;
}
.lan{
height: 100%;
width: auto;
position: relative;

display: inline-block;
}
.descri-sk{
  position: relative;
  display: inline-block;
  width:auto;

}
.portCont{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 15%;

}
.web{
  background-color: rgba(255,255,255,.2);
  width: 20vw;
  height: 20vw;
  cursor: pointer;
  border-radius: 15px;
  margin-bottom: 5%;
}

#con i {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  justify-content: center;
}
#con i:hover{
  color: #4dc247;
   text-shadow: 0 0 15px  #4dc247;
   transition: all 0.5s ease;
}
#con i:not( :hover ){
  transition: .2s;
}
.topnav a:last-child{
  display: none;
}

/* CARD FLIP */
.card {
  margin: 100px auto 0;
  width: 400px;
  height: 600px;
  perspective: 1000px;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  background: rgba(255,255,255,.2);
  box-shadow: 0px 0px 25px dimgray;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}


.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
}

.card__face--front {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  color: #FFF;
  font-size: 32px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
  display: flex;
align-items: center;
justify-content: center;
text-shadow: 0 0 6px rgba(0, 0, 0, 1), 0 0 9px rgba(0, 0, 0, 1);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}


.card__header h2 {
  color: #FFF;
  font-size: 10vh;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding: 30px;
}

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}


.cardL span{
  position: relative;
  font-size: 21px;
  text-align: center;
  padding: 5px 5px;
}
.cardM span{
  font-size: 16px;
  text-align: center;
  margin: 5px 10px;
}
.cardS span{
  text-align: center;
  margin: 5px 5px;
}


/* SLIDEBOX*/
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  height: 450px;
}
.mySlides a{
  display: unset;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.exa{
  border-radius: 15px;
  filter: grayscale(80);
  width: 100%;
  transition: filter 0.2s;
  max-width: 100%;
  max-height: 100%;
}
.exa:hover{
  filter: grayscale(0);
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  text-shadow: 0 0 6px rgba(0, 0, 0, 1), 0 0 9px rgba(0, 0, 0, 1);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  z-index: 1;
}
.numbertext a{
  padding: 0;

}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.form-cont{
  width: 100%;
  text-align: center;
}
form{
  margin: 30px 0 0 0;
  transition: all .3s;
}
.form-control{
  background: rgba(255,255,255,.25);
  width: 25%;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
  padding: 7px 20px;
  color: white;
  font-family: Nunito;
  border-radius: 3px;
  transition: all .2s;
  box-shadow: 0px 0px 25px dimgrey;
}
form .submit{
  background:#30AF29;
  width: auto;
  font-weight: 700;
}
form .submit:hover{
  background: #198D13;
}
.form-control::placeholder{
  color: white;
  font-family: Nunito;
  text-align: center;
}

input{
  margin: auto;
}



@media only screen and (max-width: 767px) {
  body{
  }
  .card__face--back span{
    font-size: 12px;
  }

.company{
}
.exp{
  display: block;
  margin-bottom: 5%;
}
.fechas{
  width: auto;
  margin-bottom: 2%;
}
.cont-sk{
  display:inline-block;
  opacity: 1;
}
.down-ski{
  margin:0;
  max-width: none;
  margin-bottom: 10px;
}

    #con{
      display: flex;
      flex-wrap: wrap;

      grid-template-columns: auto;
      grid-template-rows: auto;
      margin: auto;
      align-items: center;
      max-width: 420px;
  }
  .hob{
    width: 40vw;
    max-width:195px;
    height: 40vw;
    max-height: 195px;
    margin-left: auto;
    margin-right: auto;
  }

  .boxes{
    height: auto;
    display: block;
  }
  .topnav a:not(:first-child){
    display: none;

  }
  .topnav a.icon{
    display: block;
    float: right;
  }

}
@media screen and (max-width: 767px) {
  .boxI{

    background-position: center center;
  }
  .topnav.responsive {position: fixed;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .topnav.responsive .active {
    width: 48.5px;
padding: 16px 0;

  }
  .topnav.responsive i {

  }
  #proFle{
  display: flex;
  flex-wrap: wrap-reverse;
  align-content: space-between;
  justify-content: center;
}
#proFle div{
  width: auto;
  text-align: center;

}
.texto{
  left: 20vw;
}
.slideshow-container {
  max-width: 300px;

}
.exa{
  height: 100%;
}
.mySlides{
  height: 180px;
}

}
